.pai{
    display: grid;
    margin:0 auto;
    max-width: 1600px;
}

.inf{
    background-color: rgba(0, 0, 0, 0.548);
    position: absolute;
    font-size: 1.5rem;
    padding: 0.5rem 1rem 0.5rem 0.3rem;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    color:rgb(255, 166, 0);
    font-weight: 800;
}

.bg-dice{
    height: 400px;
    background-image: url('../../voPFGirComprimido.png');
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
}

.container{
    width: 200px;
    height: 200px;
    position: relative;
    margin: 0 auto 40px;
    perspective: 1000px;
    perspective-origin: 50% 100%;
}

#cube .front{
    transform: translateZ(100px);
}

#cube .back{
    transform: rotateX(-180deg) translateZ(100px);
}

#cube .right{
    transform: rotateY(90deg) translateZ(100px);
}

#cube .left{
    transform: rotateY(-90deg) translateZ(100px);
}

#cube .top{
    transform: rotateX(90deg) translateZ(100px);
}

#cube .bottom{
    transform: rotateX(-90deg) translateZ(100px);
}


#cube{
    width: 100%;
    height: 100%;
    top: 100px;
    position: absolute;
    transform-style: preserve-3d;
    transition: transform 6s;
}

#cube:hover{
    cursor: pointer;
}

#cube div{
    background: black;
    display: block;
    position: absolute;
    width: 200px;
    height: 100px;
    border: 3px solid black;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 500%;
    text-align: center;
    padding: 50px 0;
}

.dot{
    display: block;
    position: absolute;
    width: 30px;
    height: 30px;
    background: #fff;
    border-radius: 15px;
}

.front .dot1{
    top: 85px;
    left: 85px;
}

.back .dot1{
    top: 45px;
    left: 45px;
}

.back .dot2{
    top: 125px;
    left: 125px;
}

.right .dot1{
    top: 45px;
    left: 45px;
}

.right .dot2{
    top: 85px;
    left: 85px;
}

.right .dot3{
    top: 125px;
    left: 125px;
}

.left .dot1{
    top: 45px;
    left: 45px;
}

.left .dot2{
    top: 45px;
    left: 125px;
}

.left .dot3{
    top: 125px;
    left: 45px;
}

.left .dot4{
    top: 125px;
    left: 125px;
}

.top .dot1{
    top: 45px;
    left: 45px;
}

.top .dot2{
    top: 45px;
    left: 125px;
}

.top .dot3{
    top: 85px;
    left: 85px;
}

.top .dot4{
    top: 125px;
    left: 45px;
}

.top .dot5{
    top: 125px;
    left: 125px;
}

.bottom .dot1{
    top: 45px;
    left: 45px;
}

.bottom .dot2{
    top: 45px;
    left: 85px;
}

.bottom .dot3{
    top: 45px;
    left: 125px;
}

.bottom .dot4{
    top: 125px;
    left: 45px;
}

.bottom .dot5{
    top: 125px;
    left: 85px;
}

.bottom .dot6{
    top: 125px;
    left: 125px;
}




.bg-card-and-buttons{
    background-image: url('../../stars.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    gap: 40px;
    padding-bottom: 40px;
}

.inf2{
    color:rgb(255, 166, 0);
    font-size: 1.5rem;
    font-weight: 800;
    text-align: center;
    margin: 40px 0px;
}

@media (max-width: 500px){
    .inf2{
        font-size: 1rem;
    }
}

ul{
    margin:0 auto;
    display:flex;
    gap:20px;
    justify-content: center;
}

.bg{
    border-radius: 50%;
    box-sizing: border-box;
}

.bg-top{
    background-color: blue;
}

.bg-mid{
    background-color: red;
}

.bg-bot{
    background-color: green;
}

.lanes{
    padding: 40px 30px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    font-size:1.2rem;
    box-sizing: border-box;
    border-radius: inherit;
    background-size:cover;
    background-position: center;
    transition: opacity 0.2s;
    cursor: pointer;
    opacity: 0.7;
}

.lanes:active{
    opacity: 0.9;
}

.top{
    background-image: url('../../aComprimido.png');
}

.mid{
    background-image: url('../../bComprimido.jpeg');
}

.bot{
    background-image: url('../../cComprimido.jpeg');
}

.we-card{
    display:flex;
    justify-content: center;
}

.playing-card{
    width: 200px;
    height: 250px;
    background-image: url('../../textura.jpg');
    border-radius: 10px;
    position: relative;
}


.white-card{
    width: 180px;
    height: 230px;
    top: 10px;
    left: 10px;
    border-radius: 10px;
    background-color:rgba(0, 0, 0, 0.349);
    filter: contrast(123%);
    background-size: cover;
    grid-template-columns: 1fr;
    position: absolute;
    transition: 0.5s background-color;

}

.white-card > p{
    background-color: rgba(0, 0, 0, 0.349);
    font-size: 2.0rem;
    height:100%;
    text-align: center;
    color: #fff;
    display: grid;
    align-content: center;
}

